# Main Configuration file for emoji-typing-setup
# This file contains the core settings used by the script
# Developed by: Easy-cloud (www.easy-cloud.in)
# Author: Sakar SR
# License: MIT License
#
# Copyright (c) 2024 Easy-cloud (www.easy-cloud.in)
#
# NOTE: This file is automatically loaded by the main script
# For user customization, copy config/default.conf to ~/.config/emoji-typing-setup/user.conf

# Script information
SCRIPT_NAME="emoji-typing-setup"
SCRIPT_VERSION="1.0.0"

# File and directory paths
LOG_FILE="/tmp/emoji-typing-setup.log"
BACKUP_DIR="$HOME/.config/emoji-typing-setup"
BACKUP_FILE="$BACKUP_DIR/input-sources-backup"
LOCK_FILE="/tmp/emoji-typing-setup.lock"

# Package information
REQUIRED_PACKAGE="ibus-typing-booster"
REQUIRED_COMMANDS="gsettings ibus grep sed awk mkdir chmod dpkg apt-get"

# GSettings keys
GSETTINGS_SCHEMA="org.gnome.desktop.input-sources"
GSETTINGS_KEY_SOURCES="sources"

# Default input sources
DEFAULT_SOURCES_ENABLED="[('ibus', 'typing-booster'), ('xkb', 'us')]"
DEFAULT_SOURCES_DISABLED="[('xkb', 'us')]"

# Color codes for output
COLOR_RED='\033[0;31m'
COLOR_GREEN='\033[0;32m'
COLOR_YELLOW='\033[1;33m'
COLOR_BLUE='\033[0;34m'
COLOR_NC='\033[0m' # No Color

# Exit codes
EXIT_SUCCESS=0
EXIT_INVALID_ARGS=1
EXIT_DEPENDENCY_ERROR=2
EXIT_PERMISSION_ERROR=3
EXIT_SYSTEM_ERROR=4
EXIT_USER_ABORT=5

# Logging configuration
LOG_LEVEL="INFO"  # DEBUG, INFO, WARN, ERROR, SUCCESS
LOG_MAX_SIZE=1048576  # 1MB
LOG_BACKUP_COUNT=5

# Logging levels (internal use)
LOG_LEVEL_DEBUG=0
LOG_LEVEL_INFO=1
LOG_LEVEL_WARN=2
LOG_LEVEL_ERROR=3
LOG_LEVEL_SUCCESS=4

# Default settings
VERBOSE=false
QUIET=false
AUTO_INSTALL=false
FORCE_INSTALL=false
